LLVM SVN Location
=================

Read-Only:  svn co http://llvm.org/svn/llvm-project/llvm/trunk llvm
Read-Write: svn co https://user@llvm.org/svn/llvm-project/llvm/trunk llvm

Tag Location: http://llvm.org/svn/llvm-project/llvm/tags/

Tags
----
Release 2.8: RELEASE_28
Release 2.7: RELEASE_27
Release 2.6: RELEASE_26
Release 2.5: RELEASE_25
Release 2.4: RELEASE_24
Release 2.3: RELEASE_23
Release 2.2: RELEASE_22
Release 2.1: RELEASE_21
Release 2.0: RELEASE_20
Release 1.9: RELEASE_19
Release 1.8: RELEASE_18
Release 1.7: RELEASE_17
Release 1.6: RELEASE_16
Release 1.5: RELEASE_15
Release 1.4: RELEASE_14
Release 1.3: RELEASE_13
Release 1.2: RELEASE_12
Release 1.1: RELEASE_11
Release 1.0: RELEASE_1

